@media screen and ( min-width: 768px )
    .header
        flex-direction: row

        &__textBox
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            padding-right: 3rem

        &__button
            width: 14rem

        &__imageBox
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center

    .aboutUs
        flex-direction: row

        &__button
            width: 14rem

        &__textBox
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 3rem

        &__imageBox
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center

            &::after
                height: 50%
                top: 29%
                left: 5%

    .discussionOfTherapy
        flex-direction: row
        flex-wrap: wrap

        &__elementBox
            width: 25%
            margin: 3rem 2rem

    .aboutSpecialist
        flex-direction: row

        &__textBox
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 3rem

        &__imageBox
            margin-top: 5rem
            width: 40%

            &::after
                content: ""
                position: absolute
                width: 100%
                height: 75%
                top: 15%
                left: 5%
                background: $lightBlue
                z-index: -1
                border-radius: 2.5rem

    .opinions__carouselElement
        max-height: 9rem