@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

@import "./_colors"
    
*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: 'Roboto', sans-serif
    color: $blue

.headingOne
    font-size: 3rem
    margin-bottom: 2rem

.headingTwo
    font-size: 2.5rem
    margin: 2rem 0rem

.headingTwo--white
    color: $white

.headingThree
    color: $green
    text-transform: uppercase
    letter-spacing: 0.2rem
    margin-bottom: 0.5rem

.headingFour
    font-size: 2rem

.paragraph
    font-size: 1.4rem
    line-height: 2.5rem
    font-weight: 500

.paragraph--white
    color: $white

.spanGreenColor
    color: $green

.button
    border: none
    font-size: 1.8rem
    background: $green
    padding: 0.7rem 2.5rem
    border-radius: 2rem
    color: $white
    margin-top: 2rem

.wrapper
    max-width: 100vw
    background-color: $blue

.header
    width: 100vw
    max-width: 100vw
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    padding: 5rem 2rem
    max-width: 130rem
    margin: 0 auto

    &__imageBox
        margin-top: 4rem
        width: 100%

    &__image
        width: 100%

.aboutUs
    width: 100vw
    max-width: 130rem
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    padding: 5rem 2rem
    margin: 0 auto

    &__textBox
        margin-bottom: 4rem

    &__imageBox
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        position: relative

        &::after
            content: ""
            position: absolute
            width: 95%
            height: 100%
            top: 5%
            left: 5%
            background: $lightBlue
            z-index: -1
            border-radius: 2.5rem

    &__image
        width: 90%
        border-radius: 2rem
        position: relative


    &__unorderedList
        list-style-type: none
        margin: 2rem 0rem

    &__listElement
        font-size: 1.4rem
        line-height: 2.5rem

.discussionOfTherapy
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    overflow: hidden
    padding: 5rem 2rem
    max-width: 130rem
    margin: 0 auto

    &__elementBox
        position: relative
        margin: 2rem 0rem

    &__numberSpan
        position: absolute
        font-size: 12rem
        color: $greenRGBA
        bottom: 1rem

    &__paragraph
        font-size: 1.4rem
        line-height: 2.5rem
        font-weight: 500

.aboutSpecialist
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    overflow: hidden
    padding: 5rem 2rem
    max-width: 130rem
    margin: 0 auto

    &__textBox
        margin: 4rem 0rem

    &__imageBox
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 90%
        position: relative
        margin: 0 auto

        &::after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            top: 5%
            left: 5%
            background: $lightBlue
            z-index: -1
            border-radius: 2.5rem
        
    &__image
        width: 100%
        position: relative
        border-radius: 2rem

    &__unorderedList
        list-style-type: none
        margin: 2rem 0rem

    &__listElement
        font-size: 1.4rem
        line-height: 2.5rem

.firstContact
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 5rem 2rem

    &__formBox
        margin-top: 2rem

    &__input
        border: none
        padding: 0.7rem 2.5rem
        border-radius: 2.5rem
        text-align: center
        margin: 0rem 5rem
        font-size: 1.8rem

@import "./_small"
@import "./_medium"
@import "./_large"